# DuAn_WebC6_24-06-24

./: README.md
DA_C6/: DA_C6.sln
DA_C6/API/: API.csproj  Startup.cs  appsettings.json
DA_C6/API/Controllers/: AccountController.cs  BillController.cs  BillDetailController.cs  CartController.cs  ImageDetailController.cs  ProductController.cs
DA_C6/API/Model/: Account.cs
DA_C6/API/Properties/: launchSettings.json
DA_C6/API/Services/: AccountResponse.cs  BillDetailResponse.cs  BillResponse.cs  CartResponse.cs  IAccount.cs  IBill.cs  IBillDetail.cs  ICart.cs  IImage.cs  IProduct.cs  ImageResponse.cs  ProductResponse.cs  SessionRespone.cs
DA_C6/Admin/: Admin.csproj  Startup.cs  appsettings.json
DA_C6/Admin/Controller/: CategoryController.cs
DA_C6/Admin/Data/: ApplicationDbContext.cs  Category.cs  CategoryResponse.cs  ICategory.cs
DA_C6/Admin/Model/: Category.cs
DA_C6/Admin/Pages/: AccountPage.razor  AddCate.razor  AddImage.razor  AddProd.razor  AddSup.razor  BillDetails.razor  CategoryPage.razor  Index.razor  OrderPage.razor  ProductPage.razor  Shipper.razor  SupplierPage.razor  UpdateCate.razor  UpdateProd.razor  UpdateProductDetail.razor  UpdateSup.razor  _Host.cshtml
DA_C6/Admin/Services/: AccountResponse.cs  BillDetailResponse.cs  BillResponse.cs  CategoryResponse.cs  IAccount.cs  IBill.cs  IBillDetail.cs  ICategory.cs  IImage.cs  IProduct.cs  IProductDetail.cs  ISupplier.cs  ImageResponse.cs  ProductDetailResponse.cs  ProductResponse.cs  SupplierResponse.cs
DA_C6/Admin/Shared/: LoginPage.razor  MainLayout.razor  NavMenu.razor
DA_C6/Blazor/Client/: Blazor.Client.csproj
DA_C6/Blazor/Client/Pages/: About.razor  CartPage.razor  CartPage.razor.css  ChangePassPage.razor  CheckoutPage.razor  ForgotPassPage.razor  ForgotPassPage.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  NextRegister.razor  ProductDetailPage.razor  ProductDetailPage.razor.css  ProductPage.razor  ProductPage.razor.cs  Profile.razor  Register.razor  TTKH.razor  TestTTND.razor  UpdateEmail.razor
DA_C6/Blazor/Client/Properties/: launchSettings.json
DA_C6/Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
DA_C6/Blazor/Client/wwwroot/: index.html
DA_C6/Blazor/Client/wwwroot/css/: app.css
DA_C6/Server/: Startup.cs
DA_C6/WebAssemly/: Program.cs  WebAssemly.csproj  _Imports.razor
DA_C6/WebAssemly/WebAssemly/: Program.cs  WebAssemly.csproj
DA_C6/WebAssemly/WebAssemly/Components/: App.razor  _Imports.razor
DA_C6/WebAssemly/WebAssemly/Components/Layout/: NavMenu.razor
DA_C6/WebAssemly/WebAssemly/Properties/: launchSettings.json
(+61 files in other folders)
